<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:17 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getAuthor--">getAuthor()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#getConnection--">getConnection()</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">return the DAO, a connection object from jdbc</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getContent--">getContent()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/OverviewMenu.html#getContentForArticle-be.ac.ulb.infof307.g10.model.Article-">getContentForArticle(Article)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a></dt>
<dd>
<div class="block">The content of the article is set to the
 object article from class Article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getDate--">getDate()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getDirectory--">getDirectory()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getDirectoryContent--">getDirectoryContent()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#getImageURL-org.w3c.dom.Element-">getImageURL(Element)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">XMLParserDAO</a></dt>
<dd>
<div class="block">Extract image's URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#getInstance--">getInstance()</a></span> - Static method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Return the only instance of the DAO (it's a singleton).</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getKeyWords--">getKeyWords()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getLocalisation--">getLocalisation()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Node.html#getName--">getName()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Node.html" title="class in be.ac.ulb.infof307.g10.model">Node</a></dt>
<dd>
<div class="block">Get the name of the Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html#getRepository-be.ac.ulb.infof307.g10.model.Repository-java.lang.String-">getRepository(Repository, String)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></dt>
<dd>
<div class="block">Search for a repository by its name in a node's children</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html#getRoot--">getRoot()</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getSource--">getSource()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#getTagInfo-org.w3c.dom.Element-java.lang.String-">getTagInfo(Element, String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">XMLParserDAO</a></dt>
<dd>
<div class="block">Extract image's info by tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getThumbnail--">getThumbnail()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#getTitle--">getTitle()</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#getUserArticlesPath-java.lang.String-">getUserArticlesPath(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Get the titles and the paths of the user's articles in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html#getVBoxArticles--">getVBoxArticles()</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#getXmlLinkList--">getXmlLinkList()</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">HTMLParserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
