<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:17 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#checkDomain-java.lang.String-java.lang.String-">checkDomain(String, String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">HTMLParserDAO</a></dt>
<dd>
<div class="block">Checks the domain validity between the found url on the page and the initial url given by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Hasher.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Static method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Hasher.html" title="class in be.ac.ulb.infof307.g10.model">Hasher</a></dt>
<dd>
<div class="block">Rehashes the password to check and compares it with the previously hashed password (stored in database)</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser(String, String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Check user password from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#close--">close()</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Close the connection to Derby</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#closePrimaryStage--">closePrimaryStage()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Close the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#closeWindow--">closeWindow()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Close the current stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/OverviewController.html#confirmation">confirmation</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/OverviewController.html" title="class in be.ac.ulb.infof307.g10.view">OverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#conn">conn</a></span> - Variable in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CONNECTION_URL">CONNECTION_URL</a></span> - Variable in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#content">content</a></span> - Variable in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html#content">content</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html#content">content</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html" title="class in be.ac.ulb.infof307.g10.view">ContentWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#contentParsing-java.lang.String-">contentParsing(String)</a></span> - Static method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">HTMLParserDAO</a></dt>
<dd>
<div class="block">Gathers all the 'content' of a webpage, the content is everything that is included in "p" HTML tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html#contentWindow">contentWindow</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">ContentWindowController</span></a> - Class in <a href="../be/ac/ulb/infof307/g10/view/package-summary.html">be.ac.ulb.infof307.g10.view</a></dt>
<dd>
<div class="block">Controller of ContentWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html#ContentWindowController-be.ac.ulb.infof307.g10.model.Article-">ContentWindowController(Article)</a></span> - Constructor for class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html" title="class in be.ac.ulb.infof307.g10.view">ContentWindowController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/LoginController.html#controller">controller</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html#controller">controller</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view">MenuAddController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/OverviewController.html#controller">controller</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/OverviewController.html" title="class in be.ac.ulb.infof307.g10.view">OverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/RootController.html#controller">controller</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CREATE_TABLE_ARTICLE">CREATE_TABLE_ARTICLE</a></span> - Static variable in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CREATE_TABLE_GENERIC">CREATE_TABLE_GENERIC</a></span> - Static variable in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#createDBTable-java.lang.String-java.lang.String-">createDBTable(String, String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Check the existence of a database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#currentUser">currentUser</a></span> - Variable in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
