<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:17 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/RootController.html#add">add</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/AddMenu.html#addArticle-java.lang.String-">addArticle(String)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/AddMenu.html" title="class in be.ac.ulb.infof307.g10.controller">AddMenu</a></dt>
<dd>
<div class="block">Get url and parse to give article list to overview</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#addArticleFromDB--">addArticleFromDB()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Retrieve from the DB and show in the main window all the user's articles</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#addArticleInMainWindow-java.util.ArrayList-">addArticleInMainWindow(ArrayList&lt;Article&gt;)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Add the AnchorPane (article) into the VBox of the MainWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/File.html#addChild-be.ac.ulb.infof307.g10.model.Node-">addChild(Node)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/File.html" title="class in be.ac.ulb.infof307.g10.model">File</a></dt>
<dd>
<div class="block">Do nothing as a file can't have children</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Node.html#addChild-be.ac.ulb.infof307.g10.model.Node-">addChild(Node)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Node.html" title="class in be.ac.ulb.infof307.g10.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Repository.html#addChild-be.ac.ulb.infof307.g10.model.Node-">addChild(Node)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a></dt>
<dd>
<div class="block">Add a child to the Repository</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g10/controller/AddMenu.html" title="class in be.ac.ulb.infof307.g10.controller"><span class="typeNameLink">AddMenu</span></a> - Class in <a href="../be/ac/ulb/infof307/g10/controller/package-summary.html">be.ac.ulb.infof307.g10.controller</a></dt>
<dd>
<div class="block">AddMenu links the button from MenuAddController to parse the HTML given and open OVERVIEW</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/AddMenu.html#AddMenu-be.ac.ulb.infof307.g10.controller.MainApp-">AddMenu(MainApp)</a></span> - Constructor for class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/AddMenu.html" title="class in be.ac.ulb.infof307.g10.controller">AddMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#addMenu">addMenu</a></span> - Variable in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html#addRepository-java.lang.String-be.ac.ulb.infof307.g10.model.Repository-">addRepository(String, Repository)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></dt>
<dd>
<div class="block">Add a repository in a node's children if it doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html#addSiteAddress">addSiteAddress</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view">MenuAddController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Stores one Product in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/util/DialogBuilder.html#alertMessage-java.lang.String-">alertMessage(String)</a></span> - Static method in class be.ac.ulb.infof307.g10.util.<a href="../be/ac/ulb/infof307/g10/util/DialogBuilder.html" title="class in be.ac.ulb.infof307.g10.util">DialogBuilder</a></dt>
<dd>
<div class="block">Shows an alert</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model"><span class="typeNameLink">Article</span></a> - Class in <a href="../be/ac/ulb/infof307/g10/model/package-summary.html">be.ac.ulb.infof307.g10.model</a></dt>
<dd>
<div class="block">Used to temporary stock information of given article</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#Article--">Article()</a></span> - Constructor for class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#Article-java.lang.String-java.lang.String-java.lang.String-">Article(String, String, String)</a></span> - Constructor for class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>
<div class="block">Contains information about the retrieved articles</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#Article-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Article(String, String, String, String)</a></span> - Constructor for class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>
<div class="block">Article is a simple information container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html#article">article</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html#article">article</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html" title="class in be.ac.ulb.infof307.g10.view">ContentWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">ArticleModelController</span></a> - Class in <a href="../be/ac/ulb/infof307/g10/view/package-summary.html">be.ac.ulb.infof307.g10.view</a></dt>
<dd>
<div class="block">Controller of the ArticleModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html#ArticleModelController-be.ac.ulb.infof307.g10.model.Article-">ArticleModelController(Article)</a></span> - Constructor for class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></dt>
<dd>
<div class="block">The second constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/OverviewController.html#articleTable">articleTable</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/OverviewController.html" title="class in be.ac.ulb.infof307.g10.view">OverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/OverviewMenu.html#articleToMainWindow-javafx.collections.ObservableList-">articleToMainWindow(ObservableList&lt;Article&gt;)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a></dt>
<dd>
<div class="block">Give article list to MainWindow to show</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#author">author</a></span> - Variable in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#AUTHOR_FORMAT1">AUTHOR_FORMAT1</a></span> - Static variable in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">XMLParserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#AUTHOR_FORMAT2">AUTHOR_FORMAT2</a></span> - Static variable in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">XMLParserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/OverviewController.html#authorColumn">authorColumn</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/OverviewController.html" title="class in be.ac.ulb.infof307.g10.view">OverviewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
