<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:18 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/LoginMenu.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/LoginMenu.html" title="class in be.ac.ulb.infof307.g10.controller">LoginMenu</a></dt>
<dd>
<div class="block">Add a new user to the database with a hashed password done with Hasher class</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/LoginController.html#register">register</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model"><span class="typeNameLink">Repository</span></a> - Class in <a href="../be/ac/ulb/infof307/g10/model/package-summary.html">be.ac.ulb.infof307.g10.model</a></dt>
<dd>
<div class="block">Structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Repository.html#Repository-java.lang.String-">Repository(String)</a></span> - Constructor for class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a></dt>
<dd>
<div class="block">Constructor, use Node's constructor and set as expanded</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html#resetRoot--">resetRoot()</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#retrieveArticle-java.lang.String-">retrieveArticle(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Get all the articles from the user in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html#ROOT">ROOT</a></span> - Static variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html#root">root</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">RootController</span></a> - Class in <a href="../be/ac/ulb/infof307/g10/view/package-summary.html">be.ac.ulb.infof307.g10.view</a></dt>
<dd>
<div class="block">Controller of Root</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/RootController.html#RootController--">RootController()</a></span> - Constructor for class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view">RootController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#rootLayout">rootLayout</a></span> - Variable in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#rootMenu">rootMenu</a></span> - Variable in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g10/controller/RootMenu.html" title="class in be.ac.ulb.infof307.g10.controller"><span class="typeNameLink">RootMenu</span></a> - Class in <a href="../be/ac/ulb/infof307/g10/controller/package-summary.html">be.ac.ulb.infof307.g10.controller</a></dt>
<dd>
<div class="block">RootMenu links scrollbar menu from RootController to the MainWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/RootMenu.html#RootMenu-be.ac.ulb.infof307.g10.controller.MainApp-">RootMenu(MainApp)</a></span> - Constructor for class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/RootMenu.html" title="class in be.ac.ulb.infof307.g10.controller">RootMenu</a></dt>
<dd>
<div class="block">Controller of Root</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#rssListFinder-java.lang.String-">rssListFinder(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">HTMLParserDAO</a></dt>
<dd>
<div class="block">This function takes an url (String) and search for a link
 to the RSS feeds page on the website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#rssSpecificFinder-java.lang.String-java.lang.String-">rssSpecificFinder(String, String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.DAO.<a href="../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">HTMLParserDAO</a></dt>
<dd>
<div class="block">This function gets the RSS feeds page from RssListFinder and gives the list
 of all the xml files found on it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
