<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:18 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html#search">search</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view">MenuAddController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html#setAddMenu-be.ac.ulb.infof307.g10.controller.AddMenu-">setAddMenu(AddMenu)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view">MenuAddController</a></dt>
<dd>
<div class="block">sets the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#setCurrentUser-java.lang.String-">setCurrentUser(String)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">set the current User</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setDirectories-java.util.List-">setDirectories(List&lt;String&gt;)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setKeyWords-java.util.ArrayList-">setKeyWords(ArrayList&lt;String&gt;)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setLocalisation-java.lang.String-">setLocalisation(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/LoginController.html#setLoginMenu-be.ac.ulb.infof307.g10.controller.LoginMenu-">setLoginMenu(LoginMenu)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view">LoginController</a></dt>
<dd>
<div class="block">sets the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html#setMainApp-be.ac.ulb.infof307.g10.controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html#setMainApp-be.ac.ulb.infof307.g10.controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html" title="class in be.ac.ulb.infof307.g10.view">ContentWindowController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html#setNode-javafx.scene.Node-">setNode(Node)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html#setNode-javafx.scene.Node-">setNode(Node)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ContentWindowController.html" title="class in be.ac.ulb.infof307.g10.view">ContentWindowController</a></dt>
<dd>
<div class="block">Sets the javafx.Scene.Node that will be used as a reference to delete this article from the MainWindow VBOX</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/OverviewController.html#setOverviewMenu-be.ac.ulb.infof307.g10.controller.OverviewMenu-">setOverviewMenu(OverviewMenu)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/OverviewController.html" title="class in be.ac.ulb.infof307.g10.view">OverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/RootController.html#setRootMenu-be.ac.ulb.infof307.g10.controller.RootMenu-">setRootMenu(RootMenu)</a></span> - Method in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view">RootController</a></dt>
<dd>
<div class="block">Set controller of root</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setThumbnail-java.lang.String-">setThumbnail(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#showArticlesInTableView--">showArticlesInTableView()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Get the directories informations from the DatabaseDAO and add it in the tableView</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#showContentWindow-be.ac.ulb.infof307.g10.model.Article-javafx.scene.Node-">showContentWindow(Article, Node)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Opens a dialog to edit details for the specified URL from where the articles are imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#showLoginPage--">showLoginPage()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Opens a dialog where the user can login or register</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#showMainWindow--">showMainWindow()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Show the main window with all the articles the user added</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#showMenuAdd--">showMenuAdd()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Opens a dialog to edit details for the specified URL from where the articles are imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#showOverview-javafx.collections.ObservableList-">showOverview(ObservableList&lt;Article&gt;)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Opens a dialog to edit details to confirm the addition of the articles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/RootMenu.html#signOut--">signOut()</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/RootMenu.html" title="class in be.ac.ulb.infof307.g10.controller">RootMenu</a></dt>
<dd>
<div class="block">Sign out the user by closing the mainWindow and setting the current user to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/model/Article.html#source">source</a></span> - Variable in class be.ac.ulb.infof307.g10.model.<a href="../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html#source">source</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/view/OverviewController.html#sourceColumn">sourceColumn</a></span> - Variable in class be.ac.ulb.infof307.g10.view.<a href="../be/ac/ulb/infof307/g10/view/OverviewController.html" title="class in be.ac.ulb.infof307.g10.view">OverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#stageCreation-java.lang.String-javafx.scene.layout.AnchorPane-">stageCreation(String, AnchorPane)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Create the dialogue window and show its content</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g10/controller/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class be.ac.ulb.infof307.g10.controller.<a href="../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></dt>
<dd>
<div class="block">Initializes the main window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
