<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:17 CEST 2019 -->
<title>be.ac.ulb.infof307.g10.model</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ac/ulb/infof307/g10/model/package-summary.html" target="classFrame">be.ac.ulb.infof307.g10.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Article.html" title="class in be.ac.ulb.infof307.g10.model" target="classFrame">Article</a></li>
<li><a href="File.html" title="class in be.ac.ulb.infof307.g10.model" target="classFrame">File</a></li>
<li><a href="Hasher.html" title="class in be.ac.ulb.infof307.g10.model" target="classFrame">Hasher</a></li>
<li><a href="Node.html" title="class in be.ac.ulb.infof307.g10.model" target="classFrame">Node</a></li>
<li><a href="Repository.html" title="class in be.ac.ulb.infof307.g10.model" target="classFrame">Repository</a></li>
</ul>
</div>
</body>
</html>
