<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:16 CEST 2019 -->
<title>MainApp</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/controller/LoginMenu.html" title="class in be.ac.ulb.infof307.g10.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/controller/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g10.controller</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g10.controller.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
<div class="block">Main application, initializes the windows and manages them</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/controller/AddMenu.html" title="class in be.ac.ulb.infof307.g10.controller">AddMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#addMenu">addMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#loader">loader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/controller/LoginMenu.html" title="class in be.ac.ulb.infof307.g10.controller">LoginMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#loginMenu">loginMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#mainWindowController">mainWindowController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#overviewMenu">overviewMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#rootLayout">rootLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/controller/RootMenu.html" title="class in be.ac.ulb.infof307.g10.controller">RootMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#rootMenu">rootMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#urlArticleList">urlArticleList</a></span></code>
<div class="block">The data as an observable list of Articles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#MainApp--">MainApp</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#addArticleFromDB--">addArticleFromDB</a></span>()</code>
<div class="block">Retrieve from the DB and show in the main window all the user's articles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#addArticleInMainWindow-java.util.ArrayList-">addArticleInMainWindow</a></span>(java.util.ArrayList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;articleArrayList)</code>
<div class="block">Add the AnchorPane (article) into the VBox of the MainWindow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#closePrimaryStage--">closePrimaryStage</a></span>()</code>
<div class="block">Close the primary stage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#closeWindow--">closeWindow</a></span>()</code>
<div class="block">Close the current stage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#deleteArticleFromMainWindow-javafx.scene.Node-">deleteArticleFromMainWindow</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Deletes an article from the VBox with it's node and redraws the ThreeView</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Initializes the root layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#setCurrentUser-java.lang.String-">setCurrentUser</a></span>(java.lang.String&nbsp;currentUser)</code>
<div class="block">set the current User</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#showArticlesInTableView--">showArticlesInTableView</a></span>()</code>
<div class="block">Get the directories informations from the DatabaseDAO and add it in the tableView</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#showContentWindow-be.ac.ulb.infof307.g10.model.Article-javafx.scene.Node-">showContentWindow</a></span>(<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article,
                 javafx.scene.Node&nbsp;node)</code>
<div class="block">Opens a dialog to edit details for the specified URL from where the articles are imported.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#showLoginPage--">showLoginPage</a></span>()</code>
<div class="block">Opens a dialog where the user can login or register</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#showMainWindow--">showMainWindow</a></span>()</code>
<div class="block">Show the main window with all the articles the user added</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#showMenuAdd--">showMenuAdd</a></span>()</code>
<div class="block">Opens a dialog to edit details for the specified URL from where the articles are imported.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#showOverview-javafx.collections.ObservableList-">showOverview</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;urlArticleList)</code>
<div class="block">Opens a dialog to edit details to confirm the addition of the articles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#stageCreation-java.lang.String-javafx.scene.layout.AnchorPane-">stageCreation</a></span>(java.lang.String&nbsp;title,
             javafx.scene.layout.AnchorPane&nbsp;page)</code>
<div class="block">Create the dialogue window and show its content</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Initializes the main window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="rootLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootLayout</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane rootLayout</pre>
</li>
</ul>
<a name="mainWindowController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindowController</h4>
<pre>private&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a> mainWindowController</pre>
</li>
</ul>
<a name="loginMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenu</h4>
<pre>private final&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/controller/LoginMenu.html" title="class in be.ac.ulb.infof307.g10.controller">LoginMenu</a> loginMenu</pre>
</li>
</ul>
<a name="rootMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootMenu</h4>
<pre>private final&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/controller/RootMenu.html" title="class in be.ac.ulb.infof307.g10.controller">RootMenu</a> rootMenu</pre>
</li>
</ul>
<a name="addMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>private final&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/controller/AddMenu.html" title="class in be.ac.ulb.infof307.g10.controller">AddMenu</a> addMenu</pre>
</li>
</ul>
<a name="overviewMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overviewMenu</h4>
<pre>private final&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a> overviewMenu</pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>private&nbsp;javafx.fxml.FXMLLoader loader</pre>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;java.lang.String currentUser</pre>
</li>
</ul>
<a name="urlArticleList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlArticleList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt; urlArticleList</pre>
<div class="block">The data as an observable list of Articles.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Initializes the main window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>public&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Initializes the root layout.</div>
</li>
</ul>
<a name="showMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainWindow</h4>
<pre>public&nbsp;void&nbsp;showMainWindow()</pre>
<div class="block">Show the main window with all the articles the user added</div>
</li>
</ul>
<a name="showMenuAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuAdd</h4>
<pre>public&nbsp;void&nbsp;showMenuAdd()</pre>
<div class="block">Opens a dialog to edit details for the specified URL from where the articles are imported.</div>
</li>
</ul>
<a name="showLoginPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoginPage</h4>
<pre>public&nbsp;void&nbsp;showLoginPage()</pre>
<div class="block">Opens a dialog where the user can login or register</div>
</li>
</ul>
<a name="showOverview-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOverview</h4>
<pre>public&nbsp;void&nbsp;showOverview(javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;urlArticleList)</pre>
<div class="block">Opens a dialog to edit details to confirm the addition of the articles.</div>
</li>
</ul>
<a name="showContentWindow-be.ac.ulb.infof307.g10.model.Article-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContentWindow</h4>
<pre>public&nbsp;void&nbsp;showContentWindow(<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article,
                              javafx.scene.Node&nbsp;node)</pre>
<div class="block">Opens a dialog to edit details for the specified URL from where the articles are imported.</div>
</li>
</ul>
<a name="addArticleFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleFromDB</h4>
<pre>public&nbsp;void&nbsp;addArticleFromDB()
                      throws java.sql.SQLException</pre>
<div class="block">Retrieve from the DB and show in the main window all the user's articles</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="addArticleInMainWindow-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleInMainWindow</h4>
<pre>private&nbsp;void&nbsp;addArticleInMainWindow(java.util.ArrayList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;articleArrayList)</pre>
<div class="block">Add the AnchorPane (article) into the VBox of the MainWindow.</div>
</li>
</ul>
<a name="deleteArticleFromMainWindow-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticleFromMainWindow</h4>
<pre>public&nbsp;void&nbsp;deleteArticleFromMainWindow(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Deletes an article from the VBox with it's node and redraws the ThreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - article cell in vbox</dd>
</dl>
</li>
</ul>
<a name="showArticlesInTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showArticlesInTableView</h4>
<pre>private&nbsp;void&nbsp;showArticlesInTableView()
                              throws java.sql.SQLException</pre>
<div class="block">Get the directories informations from the DatabaseDAO and add it in the tableView</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="stageCreation-java.lang.String-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageCreation</h4>
<pre>private&nbsp;void&nbsp;stageCreation(java.lang.String&nbsp;title,
                           javafx.scene.layout.AnchorPane&nbsp;page)</pre>
<div class="block">Create the dialogue window and show its content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the window</dd>
<dd><code>page</code> - content of the window</dd>
</dl>
</li>
</ul>
<a name="closeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;void&nbsp;closeWindow()</pre>
<div class="block">Close the current stage.</div>
</li>
</ul>
<a name="closePrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePrimaryStage</h4>
<pre>public&nbsp;void&nbsp;closePrimaryStage()</pre>
<div class="block">Close the primary stage.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with the name of the current user</dd>
</dl>
</li>
</ul>
<a name="setCurrentUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public&nbsp;void&nbsp;setCurrentUser(java.lang.String&nbsp;currentUser)</pre>
<div class="block">set the current User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - user currently using the application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/controller/LoginMenu.html" title="class in be.ac.ulb.infof307.g10.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/controller/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
