<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:17 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#be.ac">be.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="be.ac">
<!--   -->
</a>
<h2 title="be.ac">be.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ac.ulb.infof307.g10.model.<a href="be/ac/ulb/infof307/g10/model/Hasher.html" title="class in be.ac.ulb.infof307.g10.model">Hasher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.Hasher.HASH_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/Hasher.html#HASH_TYPE">HASH_TYPE</a></code></td>
<td class="colLast"><code>"SHA-256"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ac.ulb.infof307.g10.model.DAO.<a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.CONNECTION_URL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CONNECTION_URL">CONNECTION_URL</a></code></td>
<td class="colLast"><code>"jdbc:derby:UserDatabase;create=true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.CREATE_TABLE_ARTICLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CREATE_TABLE_ARTICLE">CREATE_TABLE_ARTICLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE ARTICLE ( title varchar(200), articleUser varchar(100), author varchar(100), source varchar(300), thumbnail varchar(200), content long varchar, directory varchar(200), primary key (title, articleUser) , CONSTRAINT user_fk FOREIGN KEY (articleUser) REFERENCES GENERIC (username))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.CREATE_TABLE_GENERIC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CREATE_TABLE_GENERIC">CREATE_TABLE_GENERIC</a></code></td>
<td class="colLast"><code>"CREATE TABLE GENERIC ( username varchar(100), password varchar(100), primary key (username ))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.DUPLICATE_KEY_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#DUPLICATE_KEY_CODE">DUPLICATE_KEY_CODE</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE">TABLE_ARTICLE</a></code></td>
<td class="colLast"><code>"ARTICLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_AUTHOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_AUTHOR">TABLE_ARTICLE_AUTHOR</a></code></td>
<td class="colLast"><code>"author"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_CONTENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_CONTENT">TABLE_ARTICLE_CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_DIRECTORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_DIRECTORY">TABLE_ARTICLE_DIRECTORY</a></code></td>
<td class="colLast"><code>"directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_SOURCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_SOURCE">TABLE_ARTICLE_SOURCE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_THUMBNAIL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_THUMBNAIL">TABLE_ARTICLE_THUMBNAIL</a></code></td>
<td class="colLast"><code>"thumbnail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_TITLE">TABLE_ARTICLE_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_USER">TABLE_ARTICLE_USER</a></code></td>
<td class="colLast"><code>"articleUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_GENERIC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_GENERIC">TABLE_GENERIC</a></code></td>
<td class="colLast"><code>"GENERIC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_GENERIC_COLUMN_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_GENERIC_COLUMN_PASSWORD">TABLE_GENERIC_COLUMN_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_GENERIC_COLUMN_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_GENERIC_COLUMN_USER">TABLE_GENERIC_COLUMN_USER</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ac.ulb.infof307.g10.model.DAO.<a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">XMLParserDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.AUTHOR_FORMAT1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#AUTHOR_FORMAT1">AUTHOR_FORMAT1</a></code></td>
<td class="colLast"><code>"author"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.AUTHOR_FORMAT2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#AUTHOR_FORMAT2">AUTHOR_FORMAT2</a></code></td>
<td class="colLast"><code>"dc:creator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.DATE_FORMAT1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#DATE_FORMAT1">DATE_FORMAT1</a></code></td>
<td class="colLast"><code>"pubDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.DATE_FORMAT2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#DATE_FORMAT2">DATE_FORMAT2</a></code></td>
<td class="colLast"><code>"updated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.ENCLOSURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#ENCLOSURE">ENCLOSURE</a></code></td>
<td class="colLast"><code>"enclosure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.LINK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#LINK">LINK</a></code></td>
<td class="colLast"><code>"link"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.URL_IMAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#URL_IMAGE">URL_IMAGE</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ac.ulb.infof307.g10.view.<a href="be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g10.view.MainWindowController.ROOT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g10/view/MainWindowController.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"Root"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
