<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:16 CEST 2019 -->
<title>DatabaseDAO</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" target="_top">Frames</a></li>
<li><a href="DatabaseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g10.model.DAO</div>
<h2 title="Class DatabaseDAO" class="title">Class DatabaseDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object of the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CONNECTION_URL">CONNECTION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CREATE_TABLE_ARTICLE">CREATE_TABLE_ARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#CREATE_TABLE_GENERIC">CREATE_TABLE_GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#DUPLICATE_KEY_CODE">DUPLICATE_KEY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE">TABLE_ARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_AUTHOR">TABLE_ARTICLE_AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_CONTENT">TABLE_ARTICLE_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_DIRECTORY">TABLE_ARTICLE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_SOURCE">TABLE_ARTICLE_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_THUMBNAIL">TABLE_ARTICLE_THUMBNAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_TITLE">TABLE_ARTICLE_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_ARTICLE_USER">TABLE_ARTICLE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_GENERIC">TABLE_GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_GENERIC_COLUMN_PASSWORD">TABLE_GENERIC_COLUMN_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#TABLE_GENERIC_COLUMN_USER">TABLE_GENERIC_COLUMN_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#DatabaseDAO--">DatabaseDAO</a></span>()</code>
<div class="block">Private constructor to prevent multiple instantiation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;hashedPassword)</code>
<div class="block">Stores one Product in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Check user password from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#close--">close</a></span>()</code>
<div class="block">Close the connection to Derby</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#createDBTable-java.lang.String-java.lang.String-">createDBTable</a></span>(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;createTableQuery)</code>
<div class="block">Check the existence of a database table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#deleteArticle-be.ac.ulb.infof307.g10.model.Article-java.lang.String-">deleteArticle</a></span>(<a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article,
             java.lang.String&nbsp;currentUser)</code>
<div class="block">Deletes the article from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#getConnection--">getConnection</a></span>()</code>
<div class="block">return the DAO, a connection object from jdbc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return the only instance of the DAO (it's a singleton).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#getUserArticlesPath-java.lang.String-">getUserArticlesPath</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get the titles and the paths of the user's articles in the DB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#insertArticle-java.lang.String-be.ac.ulb.infof307.g10.model.Article-">insertArticle</a></span>(java.lang.String&nbsp;username,
             <a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article)</code>
<div class="block">Insert an article associated to the current user in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#open--">open</a></span>()</code>
<div class="block">Open a connection to Derby</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html#retrieveArticle-java.lang.String-">retrieveArticle</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get all the articles from the user in the DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_URL</h4>
<pre>private final&nbsp;java.lang.String CONNECTION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.CONNECTION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="DUPLICATE_KEY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_KEY_CODE</h4>
<pre>private static final&nbsp;int DUPLICATE_KEY_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.DUPLICATE_KEY_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a> instance</pre>
</li>
</ul>
<a name="TABLE_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GENERIC</h4>
<pre>private static final&nbsp;java.lang.String TABLE_GENERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GENERIC_COLUMN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GENERIC_COLUMN_USER</h4>
<pre>private static final&nbsp;java.lang.String TABLE_GENERIC_COLUMN_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_GENERIC_COLUMN_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GENERIC_COLUMN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GENERIC_COLUMN_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String TABLE_GENERIC_COLUMN_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_GENERIC_COLUMN_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE_GENERIC</h4>
<pre>private static final&nbsp;java.lang.String CREATE_TABLE_GENERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.CREATE_TABLE_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE_TITLE</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE_USER</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE_AUTHOR</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE_AUTHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE_SOURCE</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE_THUMBNAIL</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE_THUMBNAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE_CONTENT</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ARTICLE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ARTICLE_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ARTICLE_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.TABLE_ARTICLE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE_ARTICLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_TABLE_ARTICLE</h4>
<pre>private static final&nbsp;java.lang.String CREATE_TABLE_ARTICLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.DatabaseDAO.CREATE_TABLE_ARTICLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseDAO</h4>
<pre>private&nbsp;DatabaseDAO()</pre>
<div class="block">Private constructor to prevent multiple instantiation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Open a connection to Derby</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Close the connection to Derby</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO">DatabaseDAO</a>&nbsp;getInstance()</pre>
<div class="block">Return the only instance of the DAO (it's a singleton).
 The synchronized is mandatory because of the multi-threads coming from JavaFX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of DAO</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">return the DAO, a connection object from jdbc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection</dd>
</dl>
</li>
</ul>
<a name="createDBTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDBTable</h4>
<pre>private&nbsp;void&nbsp;createDBTable(java.lang.String&nbsp;tableName,
                           java.lang.String&nbsp;createTableQuery)</pre>
<div class="block">Check the existence of a database table.
 If the database table doesn't exist, it creates a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the data based to be searched</dd>
<dd><code>createTableQuery</code> - SQL statement to create the database table</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;hashedPassword)
             throws java.sql.SQLException</pre>
<div class="block">Stores one Product in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user identifier</dd>
<dd><code>hashedPassword</code> - crypted password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Check user password from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username given by login</dd>
<dd><code>password</code> - password given by login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password match and false in other case</dd>
</dl>
</li>
</ul>
<a name="insertArticle-java.lang.String-be.ac.ulb.infof307.g10.model.Article-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertArticle</h4>
<pre>public&nbsp;void&nbsp;insertArticle(java.lang.String&nbsp;username,
                          <a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article)
                   throws java.sql.SQLException</pre>
<div class="block">Insert an article associated to the current user in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the current user</dd>
<dd><code>article</code> - an article from class Article</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="retrieveArticle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveArticle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;retrieveArticle(java.lang.String&nbsp;username)
                                             throws java.sql.SQLException</pre>
<div class="block">Get all the articles from the user in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - from the user we want the articles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of articles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getUserArticlesPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserArticlesPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getUserArticlesPath(java.lang.String&nbsp;username)
                                                                                              throws java.sql.SQLException</pre>
<div class="block">Get the titles and the paths of the user's articles in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - of the user we want the articles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Hashmap of(String, String) that have two keys : 'title' and 'directory'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="deleteArticle-be.ac.ulb.infof307.g10.model.Article-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteArticle</h4>
<pre>public&nbsp;void&nbsp;deleteArticle(<a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article,
                          java.lang.String&nbsp;currentUser)
                   throws java.sql.SQLException</pre>
<div class="block">Deletes the article from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>article</code> - article to delete</dd>
<dd><code>currentUser</code> - user from which to delete the article</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" target="_top">Frames</a></li>
<li><a href="DatabaseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
