<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:16 CEST 2019 -->
<title>HTMLParserDAO</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLParserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" target="_top">Frames</a></li>
<li><a href="HTMLParserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g10.model.DAO</div>
<h2 title="Class HTMLParserDAO" class="title">Class HTMLParserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g10.model.DAO.HTMLParserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLParserDAO</span>
extends java.lang.Object</pre>
<div class="block">Parse the given HTML link</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#xmlLinkList">xmlLinkList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#HTMLParserDAO--">HTMLParserDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#checkDomain-java.lang.String-java.lang.String-">checkDomain</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;rightDomain)</code>
<div class="block">Checks the domain validity between the found url on the page and the initial url given by the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#contentParsing-java.lang.String-">contentParsing</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Gathers all the 'content' of a webpage, the content is everything that is included in "p" HTML tags</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#domainMatching-java.lang.String-java.lang.String-">domainMatching</a></span>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;rightDomain)</code>
<div class="block">This is an alternative test, in verifies if there is a substring of the given url in the rightdomain</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#getXmlLinkList--">getXmlLinkList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#rssListFinder-java.lang.String-">rssListFinder</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This function takes an url (String) and search for a link
 to the RSS feeds page on the website.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html#rssSpecificFinder-java.lang.String-java.lang.String-">rssSpecificFinder</a></span>(java.lang.String&nbsp;domain,
                 java.lang.String&nbsp;rssLink)</code>
<div class="block">This function gets the RSS feeds page from RssListFinder and gives the list
 of all the xml files found on it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlLinkList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlLinkList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; xmlLinkList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLParserDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLParserDAO</h4>
<pre>public&nbsp;HTMLParserDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rssListFinder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssListFinder</h4>
<pre>public&nbsp;void&nbsp;rssListFinder(java.lang.String&nbsp;url)
                   throws java.io.IOException</pre>
<div class="block">This function takes an url (String) and search for a link
 to the RSS feeds page on the website. The page is saved in the rssLink variable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rssSpecificFinder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssSpecificFinder</h4>
<pre>private&nbsp;void&nbsp;rssSpecificFinder(java.lang.String&nbsp;domain,
                               java.lang.String&nbsp;rssLink)
                        throws java.io.IOException</pre>
<div class="block">This function gets the RSS feeds page from RssListFinder and gives the list
 of all the xml files found on it. The list is xmlLinkList.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkDomain-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDomain</h4>
<pre>private&nbsp;boolean&nbsp;checkDomain(java.lang.String&nbsp;url,
                            java.lang.String&nbsp;rightDomain)</pre>
<div class="block">Checks the domain validity between the found url on the page and the initial url given by the user</div>
</li>
</ul>
<a name="domainMatching-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMatching</h4>
<pre>private&nbsp;boolean&nbsp;domainMatching(java.lang.String&nbsp;url,
                               java.lang.String&nbsp;rightDomain)</pre>
<div class="block">This is an alternative test, in verifies if there is a substring of the given url in the rightdomain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url we have to check the validity</dd>
<dd><code>rightDomain</code> - The domain we are searching in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it matches, false if not</dd>
</dl>
</li>
</ul>
<a name="getXmlLinkList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlLinkList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getXmlLinkList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArraList of Xml Links</dd>
</dl>
</li>
</ul>
<a name="contentParsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentParsing</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contentParsing(java.lang.String&nbsp;url)
                                       throws java.io.IOException</pre>
<div class="block">Gathers all the 'content' of a webpage, the content is everything that is included in "p" HTML tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the WebPage link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the article</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" target="_top">Frames</a></li>
<li><a href="HTMLParserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
