<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:17 CEST 2019 -->
<title>be.ac.ulb.infof307.g10.model.DAO</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/package-summary.html" target="classFrame">be.ac.ulb.infof307.g10.model.DAO</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO" target="classFrame">DatabaseDAO</a></li>
<li><a href="HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO" target="classFrame">HTMLParserDAO</a></li>
<li><a href="XMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO" target="classFrame">XMLParserDAO</a></li>
</ul>
</div>
</body>
</html>
