<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:16 CEST 2019 -->
<title>XMLParserDAO</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLParserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" target="_top">Frames</a></li>
<li><a href="XMLParserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g10.model.DAO</div>
<h2 title="Class XMLParserDAO" class="title">Class XMLParserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLParserDAO</span>
extends java.lang.Object</pre>
<div class="block">Parse the given XML link</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#AUTHOR_FORMAT1">AUTHOR_FORMAT1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#AUTHOR_FORMAT2">AUTHOR_FORMAT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#builder">builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#DATE_FORMAT1">DATE_FORMAT1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#DATE_FORMAT2">DATE_FORMAT2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#ENCLOSURE">ENCLOSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#LINK">LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#URL_IMAGE">URL_IMAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#XMLParserDAO--">XMLParserDAO</a></span>()</code>
<div class="block">DOM Parser Initialisation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#getImageURL-org.w3c.dom.Element-">getImageURL</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Extract image's URL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#getTagInfo-org.w3c.dom.Element-java.lang.String-">getTagInfo</a></span>(org.w3c.dom.Element&nbsp;element,
          java.lang.String&nbsp;tag)</code>
<div class="block">Extract image's info by tag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#openArticle-org.w3c.dom.Node-">openArticle</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Creation of a article object from the DOM parsing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html#parseArticles-java.lang.String-">parseArticles</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Access to the XML by URL from which article are taken and put into a list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHOR_FORMAT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_FORMAT1</h4>
<pre>private static final&nbsp;java.lang.String AUTHOR_FORMAT1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.AUTHOR_FORMAT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_FORMAT2</h4>
<pre>private static final&nbsp;java.lang.String AUTHOR_FORMAT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.AUTHOR_FORMAT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>private static final&nbsp;java.lang.String TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>private static final&nbsp;java.lang.String LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCLOSURE</h4>
<pre>private static final&nbsp;java.lang.String ENCLOSURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.ENCLOSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_IMAGE</h4>
<pre>private static final&nbsp;java.lang.String URL_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.URL_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_FORMAT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT1</h4>
<pre>private static final&nbsp;java.lang.String DATE_FORMAT1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.DATE_FORMAT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT2</h4>
<pre>private static final&nbsp;java.lang.String DATE_FORMAT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ac.ulb.infof307.g10.model.DAO.XMLParserDAO.DATE_FORMAT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="builder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>private&nbsp;javax.xml.parsers.DocumentBuilder builder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLParserDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLParserDAO</h4>
<pre>public&nbsp;XMLParserDAO()</pre>
<div class="block">DOM Parser Initialisation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseArticles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArticles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;parseArticles(java.lang.String&nbsp;url)</pre>
<div class="block">Access to the XML by URL from which article are taken and put into a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url of the xml file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of article object after having parsed the xml</dd>
</dl>
</li>
</ul>
<a name="openArticle-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openArticle</h4>
<pre>private&nbsp;<a href="../../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;openArticle(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Creation of a article object from the DOM parsing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - references an article in the xml file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filled article</dd>
</dl>
</li>
</ul>
<a name="getTagInfo-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagInfo</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTagInfo(org.w3c.dom.Element&nbsp;element,
                                    java.lang.String&nbsp;tag)</pre>
<div class="block">Extract image's info by tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - (the node casted as an Element)</dd>
<dd><code>tag</code> - references a xml tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info</dd>
</dl>
</li>
</ul>
<a name="getImageURL-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageURL</h4>
<pre>private&nbsp;java.lang.String&nbsp;getImageURL(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Extract image's URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - (the node casted as an Element)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the image as a String. If any, return null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g10/model/DAO/HTMLParserDAO.html" title="class in be.ac.ulb.infof307.g10.model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g10/model/DAO/XMLParserDAO.html" target="_top">Frames</a></li>
<li><a href="XMLParserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
