<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:16 CEST 2019 -->
<title>ContentWindowController</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentWindowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/ContentWindowController.html" target="_top">Frames</a></li>
<li><a href="ContentWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g10.view</div>
<h2 title="Class ContentWindowController" class="title">Class ContentWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g10.view.ContentWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentWindowController</span>
extends java.lang.Object</pre>
<div class="block">Controller of ContentWindow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#article">article</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#content">content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#delete">delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#thisNode">thisNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#thumbnail">thumbnail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#ContentWindowController-be.ac.ulb.infof307.g10.model.Article-">ContentWindowController</a></span>(<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#handleButtonAction--">handleButtonAction</a></span>()</code>
<div class="block">Action when button "Supprimer" is pressed
 Delete the selected article from the MainWindow VBOX by using the javafx.scene.Node reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#setMainApp-be.ac.ulb.infof307.g10.controller.MainApp-">setMainApp</a></span>(<a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html#setNode-javafx.scene.Node-">setNode</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Sets the javafx.Scene.Node that will be used as a reference to delete this article from the MainWindow VBOX</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;javafx.scene.control.TextArea title</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;javafx.scene.control.TextArea content</pre>
</li>
</ul>
<a name="thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>private&nbsp;javafx.scene.image.ImageView thumbnail</pre>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;javafx.scene.control.Button delete</pre>
</li>
</ul>
<a name="article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>private final&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a> article</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a> mainApp</pre>
</li>
</ul>
<a name="thisNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thisNode</h4>
<pre>private&nbsp;javafx.scene.Node thisNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentWindowController-be.ac.ulb.infof307.g10.model.Article-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentWindowController</h4>
<pre>public&nbsp;ContentWindowController(<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&nbsp;article)</pre>
<div class="block">The constructor.
 The constructor is called before the initialize() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>article</code> - an object article from class Article</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="setMainApp-be.ac.ulb.infof307.g10.controller.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../../../be/ac/ulb/infof307/g10/controller/MainApp.html" title="class in be.ac.ulb.infof307.g10.controller">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Is called by the main application to give a reference back to itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - reference to mainApp</dd>
</dl>
</li>
</ul>
<a name="handleButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleButtonAction</h4>
<pre>private&nbsp;void&nbsp;handleButtonAction()</pre>
<div class="block">Action when button "Supprimer" is pressed
 Delete the selected article from the MainWindow VBOX by using the javafx.scene.Node reference.</div>
</li>
</ul>
<a name="setNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Sets the javafx.Scene.Node that will be used as a reference to delete this article from the MainWindow VBOX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the node related to the article we are showing here</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/ContentWindowController.html" target="_top">Frames</a></li>
<li><a href="ContentWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
