<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:16 CEST 2019 -->
<title>MainWindowController</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/MainWindowController.html" target="_top">Frames</a></li>
<li><a href="MainWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g10.view</div>
<h2 title="Class MainWindowController" class="title">Class MainWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g10.view.MainWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindowController</span>
extends java.lang.Object</pre>
<div class="block">Controller of MainWindow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Node.html" title="class in be.ac.ulb.infof307.g10.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#files">files</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TreeView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#fileTree">fileTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#ROOT">ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#VBoxArticles">VBoxArticles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#MainWindowController--">MainWindowController</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#addRepository-java.lang.String-be.ac.ulb.infof307.g10.model.Repository-">addRepository</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a>&nbsp;parent)</code>
<div class="block">Add a repository in a node's children if it doesn't exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#getRepository-be.ac.ulb.infof307.g10.model.Repository-java.lang.String-">getRepository</a></span>(<a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a>&nbsp;parent,
             java.lang.String&nbsp;name)</code>
<div class="block">Search for a repository by its name in a node's children</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#getVBoxArticles--">getVBoxArticles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html#resetRoot--">resetRoot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>private static final&nbsp;java.lang.String ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g10.view.MainWindowController.ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VBoxArticles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBoxArticles</h4>
<pre>private&nbsp;javafx.scene.layout.VBox VBoxArticles</pre>
</li>
</ul>
<a name="fileTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTree</h4>
<pre>private&nbsp;javafx.scene.control.TreeView fileTree</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Node.html" title="class in be.ac.ulb.infof307.g10.model">Node</a>&gt; files</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindowController</h4>
<pre>public&nbsp;MainWindowController()</pre>
<div class="block">The constructor.
 The constructor is called before the initialize() method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="getRepository-be.ac.ulb.infof307.g10.model.Repository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>private&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a>&nbsp;getRepository(<a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a>&nbsp;parent,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Search for a repository by its name in a node's children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - node where we're looking for the repository</dd>
<dd><code>name</code> - of the repository we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository if it exists, null if not</dd>
</dl>
</li>
</ul>
<a name="getVBoxArticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBoxArticles</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;getVBoxArticles()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="resetRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRoot</h4>
<pre>public&nbsp;void&nbsp;resetRoot()</pre>
</li>
</ul>
<a name="addRepository-java.lang.String-be.ac.ulb.infof307.g10.model.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRepository</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a>&nbsp;addRepository(java.lang.String&nbsp;name,
                                <a href="../../../../../../be/ac/ulb/infof307/g10/model/Repository.html" title="class in be.ac.ulb.infof307.g10.model">Repository</a>&nbsp;parent)</pre>
<div class="block">Add a repository in a node's children if it doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the repository we want to create</dd>
<dd><code>parent</code> - node where we want to create a repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created or existing repository</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/MainWindowController.html" target="_top">Frames</a></li>
<li><a href="MainWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
