<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:16 CEST 2019 -->
<title>OverviewController</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OverviewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/OverviewController.html" target="_top">Frames</a></li>
<li><a href="OverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g10.view</div>
<h2 title="Class OverviewController" class="title">Class OverviewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g10.view.OverviewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OverviewController</span>
extends java.lang.Object</pre>
<div class="block">Controller of Overview</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#articleTable">articleTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#authorColumn">authorColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#confirmation">confirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#Date">Date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,javafx.scene.control.TextField&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#directoryColumn">directoryColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#Keywords">Keywords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#Localisation">Localisation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#sourceColumn">sourceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#Thumbnail">Thumbnail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#titleColumn">titleColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#urlArticleList">urlArticleList</a></span></code>
<div class="block">The data as an observable list of Articles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#OverviewController-javafx.collections.ObservableList-">OverviewController</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;urlArticleList)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#handleButtonAction--">handleButtonAction</a></span>()</code>
<div class="block">Action when button "Confirmer" is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html#setOverviewMenu-be.ac.ulb.infof307.g10.controller.OverviewMenu-">setOverviewMenu</a></span>(<a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a> controller</pre>
</li>
</ul>
<a name="articleTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articleTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt; articleTable</pre>
</li>
</ul>
<a name="titleColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,java.lang.String&gt; titleColumn</pre>
</li>
</ul>
<a name="authorColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,java.lang.String&gt; authorColumn</pre>
</li>
</ul>
<a name="sourceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,java.lang.String&gt; sourceColumn</pre>
</li>
</ul>
<a name="directoryColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>,javafx.scene.control.TextField&gt; directoryColumn</pre>
</li>
</ul>
<a name="confirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmation</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmation</pre>
</li>
</ul>
<a name="Thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thumbnail</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox Thumbnail</pre>
</li>
</ul>
<a name="Localisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Localisation</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox Localisation</pre>
</li>
</ul>
<a name="Keywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keywords</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox Keywords</pre>
</li>
</ul>
<a name="Date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox Date</pre>
</li>
</ul>
<a name="urlArticleList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlArticleList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt; urlArticleList</pre>
<div class="block">The data as an observable list of Articles.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverviewController-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverviewController</h4>
<pre>public&nbsp;OverviewController(javafx.collections.ObservableList&lt;<a href="../../../../../../be/ac/ulb/infof307/g10/model/Article.html" title="class in be.ac.ulb.infof307.g10.model">Article</a>&gt;&nbsp;urlArticleList)</pre>
<div class="block">The constructor.
 The constructor is called before the initialize() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlArticleList</code> - an observable list of Articles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="handleButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleButtonAction</h4>
<pre>private&nbsp;void&nbsp;handleButtonAction()</pre>
<div class="block">Action when button "Confirmer" is pressed.
 Import all the articles in the Main Window.</div>
</li>
</ul>
<a name="setOverviewMenu-be.ac.ulb.infof307.g10.controller.OverviewMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverviewMenu</h4>
<pre>public&nbsp;void&nbsp;setOverviewMenu(<a href="../../../../../../be/ac/ulb/infof307/g10/controller/OverviewMenu.html" title="class in be.ac.ulb.infof307.g10.controller">OverviewMenu</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/OverviewController.html" target="_top">Frames</a></li>
<li><a href="OverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
