<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon May 13 17:49:17 CEST 2019 -->
<title>be.ac.ulb.infof307.g10.view</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ac.ulb.infof307.g10.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ac.ulb.infof307.g10.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ArticleModelController.html" title="class in be.ac.ulb.infof307.g10.view">ArticleModelController</a></td>
<td class="colLast">
<div class="block">Controller of the ArticleModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ac/ulb/infof307/g10/view/ContentWindowController.html" title="class in be.ac.ulb.infof307.g10.view">ContentWindowController</a></td>
<td class="colLast">
<div class="block">Controller of ContentWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ac/ulb/infof307/g10/view/LoginController.html" title="class in be.ac.ulb.infof307.g10.view">LoginController</a></td>
<td class="colLast">
<div class="block">Controller of Login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MainWindowController.html" title="class in be.ac.ulb.infof307.g10.view">MainWindowController</a></td>
<td class="colLast">
<div class="block">Controller of MainWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ac/ulb/infof307/g10/view/MenuAddController.html" title="class in be.ac.ulb.infof307.g10.view">MenuAddController</a></td>
<td class="colLast">
<div class="block">Controller of MenuAdd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ac/ulb/infof307/g10/view/OverviewController.html" title="class in be.ac.ulb.infof307.g10.view">OverviewController</a></td>
<td class="colLast">
<div class="block">Controller of Overview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ac/ulb/infof307/g10/view/RootController.html" title="class in be.ac.ulb.infof307.g10.view">RootController</a></td>
<td class="colLast">
<div class="block">Controller of Root</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g10/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g10/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
